[gd_scene load_steps=2 format=3 uid="uid://cpdi6ehe5fpc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iuh4h"]

[node name="RoomNormalArea" type="Node2D"]

[node name="enterArea" type="Node2D" parent="."]

[node name="areaEnterL" type="Marker2D" parent="enterArea"]
position = Vector2(-74, 0)

[node name="areaEnterR" type="Marker2D" parent="enterArea"]
position = Vector2(217, 0)

[node name="areaWalls" type="Node2D" parent="."]

[node name="wallD" type="Area2D" parent="areaWalls"]
position = Vector2(0, -47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="areaWalls/wallD"]
position = Vector2(0, 77)
shape = SubResource("WorldBoundaryShape2D_iuh4h")
one_way_collision_margin = 8.5

[node name="wallU" type="Area2D" parent="areaWalls"]
position = Vector2(0, 47)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="areaWalls/wallU"]
position = Vector2(0, 77)
shape = SubResource("WorldBoundaryShape2D_iuh4h")
one_way_collision_margin = 8.5

[node name="wallL" type="Area2D" parent="areaWalls"]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="areaWalls/wallL"]
position = Vector2(0, 77)
shape = SubResource("WorldBoundaryShape2D_iuh4h")
one_way_collision_margin = 8.5

[node name="wallR" type="Area2D" parent="areaWalls"]
position = Vector2(152, 0)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="areaWalls/wallR"]
position = Vector2(0, 77)
shape = SubResource("WorldBoundaryShape2D_iuh4h")
one_way_collision_margin = 8.5
