[gd_scene load_steps=4 format=3 uid="uid://dy2v4nb7n1ibu"]

[ext_resource type="Script" uid="uid://d3gvmmkllvsds" path="res://scripts/artifact/stamina_artifact.gd" id="1_tfhj7"]
[ext_resource type="Texture2D" uid="uid://5334y1pip0wx" path="res://assets/sprites/Artifacts/BoostPellet.png" id="2_um5c7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ryxx"]
radius = 2.0

[node name="StaminaArtifact" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_tfhj7")
sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://cd1gp3mj4e13k"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.966667, 0, 1)
texture = ExtResource("2_um5c7")

[node name="PickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickArea"]
shape = SubResource("CircleShape2D_5ryxx")

[connection signal="area_entered" from="PickArea" to="." method="_on_pick_area_area_entered"]
