[gd_scene load_steps=4 format=3 uid="uid://vh4rf3xod35i"]

[ext_resource type="Texture2D" uid="uid://uk6k8vdp46tu" path="res://assets/sprites/particles/smoke.png" id="1_ad1b8"]

[sub_resource type="Curve" id="Curve_wq1rs"]
_data = [Vector2(0.00444444, 0.0561798), 0.0, 0.0, 0, 0, Vector2(0.337778, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.617978), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_ut64y"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Smoke_prt" type="CPUParticles2D"]
scale = Vector2(2, 2)
amount = 242
texture = ExtResource("1_ad1b8")
fixed_fps = 30
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(20, 20)
gravity = Vector2(0, 0)
scale_amount_max = 8.7
scale_amount_curve = SubResource("Curve_wq1rs")
color_ramp = SubResource("Gradient_ut64y")
