[gd_scene load_steps=2 format=3 uid="uid://d3welhhfyal7h"]

[sub_resource type="Gradient" id="Gradient_h8vm4"]
colors = PackedColorArray(0.753654, 0.999999, 0.963325, 1, 1, 1, 1, 0)

[node name="SwordHit_prt" type="CPUParticles2D"]
emitting = false
amount = 300
lifetime = 0.3
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
spread = 126.67
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 300.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_h8vm4")
