[gd_scene load_steps=27 format=3 uid="uid://cq1jf82muvco"]

[ext_resource type="Script" uid="uid://dh4ga17kcdake" path="res://scripts/weapons/ranged/BasicBow.gd" id="1_257ij"]
[ext_resource type="PackedScene" uid="uid://bilfddfsraiwq" path="res://scenes/particles/GunShoot_prt.tscn" id="1_nc88v"]
[ext_resource type="Texture2D" uid="uid://2j6sfj3a3iua" path="res://assets/sprites/items/BasicBow.png" id="2_u0i6m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fqiqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xji5"]
size = Vector2(16, 8.99998)

[sub_resource type="Gradient" id="Gradient_6i0va"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvq15"]
atlas = ExtResource("2_u0i6m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hns0a"]
atlas = ExtResource("2_u0i6m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prnll"]
atlas = ExtResource("2_u0i6m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8frx5"]
atlas = ExtResource("2_u0i6m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1suqg"]
atlas = ExtResource("2_u0i6m")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bqo3"]
atlas = ExtResource("2_u0i6m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpncw"]
atlas = ExtResource("2_u0i6m")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xruhl"]
atlas = ExtResource("2_u0i6m")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gosep"]
atlas = ExtResource("2_u0i6m")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vir4"]
atlas = ExtResource("2_u0i6m")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5764"]
atlas = ExtResource("2_u0i6m")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpxbq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvq15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hns0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prnll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8frx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1suqg")
}],
"loop": false,
"name": &"charge",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bqo3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpncw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xruhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gosep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vir4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5764")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_6tjwi"]
polygon = PackedVector2Array(-7, -10, -7, 6, -2, 6, -2, 5, -1, 5, -1, 4, 0, 4, 0, 3, 1, 3, 1, 1, 2, 1, 2, -5, 1, -5, 1, -7, 0, -7, 0, -8, -1, -8, -1, -9, -2, -9, -2, -10)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cl6dr"]
radius = 5.0
height = 16.0

[sub_resource type="Animation" id="Animation_vkebn"]
resource_name = "Drop"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.249948, 0.496078),
"transitions": PackedFloat32Array(0.5, 0.5, 2),
"update": 0,
"values": [Vector2(0, 1), Vector2(29, -11), Vector2(59, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.248143, 0.492365),
"transitions": PackedFloat32Array(1.41421, 1.41421, 1.41421),
"update": 0,
"values": [0.0, 4.36332, 7.33038]
}

[sub_resource type="Animation" id="Animation_6oe78"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wgwdb"]
resource_name = "heldB"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-19, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-3.13904]
}

[sub_resource type="Animation" id="Animation_87s4h"]
resource_name = "heldF"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_1qo4w"]
resource_name = "onGround"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [-1.5708, -0.0159494, 1.56247, 3.13726, 4.71239]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, -3), Vector2(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l67t7"]
_data = {
&"Drop": SubResource("Animation_vkebn"),
&"RESET": SubResource("Animation_6oe78"),
&"heldB": SubResource("Animation_wgwdb"),
&"heldF": SubResource("Animation_87s4h"),
&"onGround": SubResource("Animation_1qo4w")
}

[node name="BasicBow" type="AnimatableBody2D" groups=["Bow", "PickableItem", "ProjShooter"]]
position = Vector2(0, 1)
disable_mode = 2
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_fqiqo")
constant_linear_velocity = Vector2(5, 0)
sync_to_physics = false
script = ExtResource("1_257ij")
ammoAmountOriginal = 10
minimumChargeLevel = 3.0
maximumChargeLevel = 6.0

[node name="ColShape" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -2)
rotation = 1.5708
shape = SubResource("RectangleShape2D_0xji5")
one_way_collision_margin = 0.0
debug_color = Color(0.884428, 0, 0.355222, 0.42)

[node name="BowShoot_prt" parent="." instance=ExtResource("1_nc88v")]
position = Vector2(1, -2)
lifetime = 0.1
spread = 123.8
initial_velocity_max = 503.7
color_ramp = SubResource("Gradient_6i0va")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -2)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_mpxbq")
animation = &"shoot"
autoplay = "idle"

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_6tjwi")

[node name="ItemPick" type="Area2D" parent="."]
position = Vector2(-3, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemPick"]
shape = SubResource("CapsuleShape2D_cl6dr")
debug_color = Color(0.655886, 0.516826, 0, 0.42)

[node name="ShootingPoint" type="Marker2D" parent="."]
position = Vector2(8, -2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_l67t7")
}
