[gd_scene load_steps=2 format=3 uid="uid://cnc4mtqu8fb30"]

[sub_resource type="GDScript" id="GDScript_6n2ww"]
script/source = "extends Area2D
class_name HitboxComponent

@export var selfHurtbox: HurtboxComponent
@export var Entity:Node2D

func _on_area_entered(area: Area2D) -> void:
	if area is HurtboxComponent:
		if area.get_parent().get_parent() is not PlayerClass:
			if area != selfHurtbox:
				attack(area)
		elif area.get_parent().get_parent() is PlayerClass:
			attack(area)


func attack(area: Area2D):
	var NewAttack = Attack.new()
	NewAttack.attack_damage = Entity.AttackStrength
	NewAttack.knockback_force = Entity.KBstrengh
	NewAttack.attack_position = global_position
	NewAttack.hit_cooldown = Entity.AttackCooldown
	area.get_parent().get_parent().velocity = Entity.velocity*NewAttack.knockback_force*4 
	area.damage(NewAttack)
	area.get_parent().get_parent().velocity += (Vector2(Entity.KBstrengh*(10),Entity.KBstrengh*(10))*Entity.velocity.normalized().round())
	print( (Vector2(Entity.KBstrengh*(10),Entity.KBstrengh*(10))*Entity.velocity.normalized().round()))
	area.get_parent().get_parent().move_and_slide()
"

[node name="HitboxComponent" type="Area2D"]
script = SubResource("GDScript_6n2ww")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
