[gd_scene load_steps=6 format=3 uid="uid://bjiu0ll7blnsf"]

[ext_resource type="Script" uid="uid://beiubvg7yuhgi" path="res://scripts/weapons/ammo/CannonBall.gd" id="1_l4f4v"]
[ext_resource type="PackedScene" uid="uid://cu72tq4p7psd7" path="res://scenes/particles/player/PlayerGotHit_prt.tscn" id="2_l4f4v"]
[ext_resource type="Texture2D" uid="uid://cs8ujyb6s6udb" path="res://assets/sprites/items/CannonBall.png" id="3_l4f4v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5h6uv"]
radius = 20.0
height = 40.0

[sub_resource type="Gradient" id="Gradient_d3jb3"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="CannonBall" type="Area2D" node_paths=PackedStringArray("visual")]
script = ExtResource("1_l4f4v")
visual = NodePath("Polygon2D2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.90735e-06, 5.68434e-12)
rotation = 1.5708
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_5h6uv")
debug_color = Color(0.988235, 0, 0, 0.419608)

[node name="ProjectileTrail" type="CPUParticles2D" parent="."]
position = Vector2(-11, 0)
scale = Vector2(8, 20.8)
amount = 30
lifetime = 0.1
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 1.54
gravity = Vector2(0, 0)
initial_velocity_max = 149.3
angular_velocity_min = -296.07
angular_velocity_max = 255.7
scale_amount_max = 6.0
color_ramp = SubResource("Gradient_d3jb3")

[node name="Polygon2D2" type="Sprite2D" parent="."]
texture = ExtResource("3_l4f4v")

[node name="ProjectileGone" parent="." instance=ExtResource("2_l4f4v")]
position = Vector2(-2, 2)
scale = Vector2(10, 10)
amount = 100
emission_shape = 0
initial_velocity_min = 31.47
initial_velocity_max = 55.61
scale_amount_max = 10.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
