[gd_scene load_steps=13 format=3 uid="uid://dc5vgiggg0fg1"]

[ext_resource type="Script" uid="uid://dm86txyol8kph" path="res://scripts/weapons/ammo/ParrylizerBullet.gd" id="1_rnjsc"]
[ext_resource type="Texture2D" uid="uid://dj4sirj3xde72" path="res://assets/sprites/items/ParrylizerBulletAni.png" id="2_rnjsc"]
[ext_resource type="PackedScene" uid="uid://cu72tq4p7psd7" path="res://scenes/particles/player/PlayerGotHit_prt.tscn" id="3_trsa0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5h6uv"]
radius = 100.0
height = 200.0

[sub_resource type="AtlasTexture" id="AtlasTexture_p3k84"]
atlas = ExtResource("2_rnjsc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trsa0"]
atlas = ExtResource("2_rnjsc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asjyk"]
atlas = ExtResource("2_rnjsc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fv5v"]
atlas = ExtResource("2_rnjsc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmp5s"]
atlas = ExtResource("2_rnjsc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqekr"]
atlas = ExtResource("2_rnjsc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7whxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3k84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trsa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asjyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fv5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmp5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqekr")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_trsa0"]
offsets = PackedFloat32Array(0, 0.428571, 1)
colors = PackedColorArray(0.392157, 0.764706, 0.870588, 1, 0.3915, 0.766325, 0.87, 0.298039, 0.3984, 0.736487, 0.83, 0)

[node name="ParrylizerBullet" type="Area2D" node_paths=PackedStringArray("visual")]
script = ExtResource("1_rnjsc")
visual = NodePath("Polygon2D2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.90735e-06, 1.59162e-12)
rotation = 1.5708
scale = Vector2(0.1, 0.1)
shape = SubResource("CapsuleShape2D_5h6uv")
debug_color = Color(0.988235, 0, 0, 0.419608)

[node name="Polygon2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7whxv")
autoplay = "default"
frame_progress = 0.878439

[node name="ProjectileGone" parent="." instance=ExtResource("3_trsa0")]
position = Vector2(-1.90735e-06, 1.81899e-12)
rotation = 3.14159
scale = Vector2(10, 10)
amount = 100
emission_shape = 0
initial_velocity_min = 6.43
initial_velocity_max = 14.63
color_ramp = SubResource("Gradient_trsa0")

[node name="ProjectileTrail" type="CPUParticles2D" parent="."]
position = Vector2(-10, 0)
amount = 30
lifetime = 0.1
emission_shape = 3
emission_rect_extents = Vector2(1, 3)
direction = Vector2(-1, 0)
spread = 1.54
gravity = Vector2(0, 0)
initial_velocity_max = 747.66
angular_velocity_min = -296.07
angular_velocity_max = 255.7
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_trsa0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
