[gd_scene load_steps=16 format=3 uid="uid://7dr6gi3cgt0p"]

[ext_resource type="Script" uid="uid://b1m5siw5dw53i" path="res://scripts/generated_world.gd" id="1_fu8m5"]
[ext_resource type="Texture2D" uid="uid://dpqfke615sgyc" path="res://assets/sprites/tilesets/placeholder/normalMaps/worldTemplate_n.png" id="2_8j3me"]
[ext_resource type="PackedScene" uid="uid://d0ftgocputrhw" path="res://scenes/ui/dynamicMusic.tscn" id="4_ad07o"]
[ext_resource type="AudioStream" uid="uid://dhyhdpwdmghuh" path="res://assets/music/forestTheme1/practice97lofiLayer.mp3" id="4_k0nfl"]
[ext_resource type="AudioStream" uid="uid://b1ykcycm5g6ve" path="res://assets/music/forestTheme1/practice97breakcoreLayer.mp3" id="5_finge"]
[ext_resource type="PackedScene" uid="uid://cy1rkwiwtk5ny" path="res://scenes/objects/inanimte/dropped/DroppedBasicBow.tscn" id="5_x68b3"]
[ext_resource type="Script" uid="uid://c4pwgkq3nsn4e" path="res://scripts/components/LoottableComponent.gd" id="6_8j3me"]
[ext_resource type="PackedScene" uid="uid://cpia0yvq8cwfw" path="res://scenes/objects/inanimte/dropped/DroppedBasicGun.tscn" id="6_k44os"]
[ext_resource type="PackedScene" uid="uid://cn8sqojviqpvo" path="res://scenes/objects/inanimte/dropped/DroppedBasicScythe.tscn" id="7_k0nfl"]
[ext_resource type="PackedScene" uid="uid://ehasn7j6estd" path="res://scenes/objects/inanimte/dropped/DroppedBasicSword.tscn" id="8_finge"]
[ext_resource type="PackedScene" uid="uid://dpyjisrc3j6ig" path="res://scenes/objects/Artifacts/speedArtifact.tscn" id="9_b10py"]
[ext_resource type="PackedScene" uid="uid://dy2v4nb7n1ibu" path="res://scenes/objects/Artifacts/staminaArtifact.tscn" id="10_srt61"]
[ext_resource type="PackedScene" uid="uid://qarse0bpbvsn" path="res://scenes/objects/Artifacts/AttackIncs/baseAttackArtifact.tscn" id="11_jou2f"]
[ext_resource type="PackedScene" uid="uid://5j4dox2mchr8" path="res://scenes/objects/Artifacts/AttackIncs/swordAttackArtifact.tscn" id="12_6yqa3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fu8m5"]

[node name="TestGeneratedWorld" type="Node2D" node_paths=PackedStringArray("itemLootTable", "artifactLootTable")]
script = ExtResource("1_fu8m5")
floorTiles = SubResource("TileSetAtlasSource_fu8m5")
floorTilesTexture = ExtResource("2_8j3me")
itemLootTable = NodePath("LoottableItems")
artifactLootTable = NodePath("LoottableArtifact")
metadata/_custom_type_script = "uid://b1m5siw5dw53i"

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-1079, -1159, 1233, -1169, 1311, 1032, -1221, 977)

[node name="Rooms" type="Node2D" parent="."]

[node name="Enemys" type="Node2D" parent="."]

[node name="Artifacts" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]

[node name="DynamicMusic" parent="." instance=ExtResource("4_ad07o")]
bus = &"Music"
tensenessLayers = Array[AudioStream]([ExtResource("4_k0nfl"), ExtResource("5_finge")])

[node name="LoottableItems" type="Node" parent="."]
script = ExtResource("6_8j3me")
LootTable = Array[PackedScene]([ExtResource("5_x68b3"), ExtResource("6_k44os"), ExtResource("7_k0nfl"), ExtResource("8_finge")])
metadata/_custom_type_script = "uid://c4pwgkq3nsn4e"

[node name="LoottableArtifact" type="Node" parent="."]
script = ExtResource("6_8j3me")
LootTable = Array[PackedScene]([ExtResource("9_b10py"), ExtResource("10_srt61"), ExtResource("11_jou2f"), ExtResource("12_6yqa3")])
metadata/_custom_type_script = "uid://c4pwgkq3nsn4e"
