[gd_scene load_steps=2 format=3 uid="uid://nwje8vwlqx71"]

[sub_resource type="Gradient" id="Gradient_17e41"]
offsets = PackedFloat32Array(0.0446429, 0.446429, 1)
colors = PackedColorArray(0.9, 0, 0.1, 1, 0, 0, 1, 1, 1, 1, 1, 0)

[node name="PlayerDeathPrt" type="CPUParticles2D"]
scale = Vector2(0.1, 0.1)
emitting = false
amount = 200
lifetime = 3.0
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 16.57
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 450.0
scale_amount_max = 3.0
color = Color(0.940325, 0.930869, 2.31028e-06, 1)
color_ramp = SubResource("Gradient_17e41")
